{
  "apphosting": [
    {
      "backendId": "stampwooshin",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        ".data",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
